
## Starters
- CHICKEN WINGS UGX 30,000
- CHICKEN NUGGETS UGX 20,000
- ONION RINGS UGX 10,000
- PLAIN CHIPS UGX 10,000
- CHAPATTI UGX 3,000
- BEEF SAMOSA (PAIR) UGX 5,000
- VEGETABLE SAMOSA (PAIR) UGX 5,000
- PLAIN SAUSAGES (PAIR) UGX 6,000
- VEGETABLE SPRING ROLLS (PAIR) UGX 5,000


### Salads
- CHEFS CAESAR SALAD UGX 25,000
- OVACADO SUNRISE UGX 25,000
- CHICKEN SALADS UGX 25,000

### Soups
- CLEAR VEGETABLE SOUP UGX 10,000
- CARROTS SOUP UGX 10,000
- TOMATO SOUP UGX 10,000
- MUSHROOM SOUP UGX 20,000

## Breakfast
- SOURCE GARDEN ENGLISH BREAKFAST UGX 30,000
- PETITE BREAKFAST UGX 25,000


## Main Course
- NILE SPECIAL FISH UGX 40,000
- PREMIUM WHOLE FISH UGX 35,000
- SPECIAL GRILLED WHOLE TILAPIA UGX 35,000
- FISH ENGLISH FILLET UGX 25,000
- LOW FAT WHOLE FISH UGX 35,000
- SUPREME OF CHICKEN UGX 30,000
- A QUARTER CHICKEN UGX 25,000
- PAN-FRIED BEEF UGX 25,000
- PAN-FRIED GOAT UGX 30,000

## Burgers and Sandwiches
- CHICKEN BURGER UGX 20,000
- CHEESE BURGER UGX 25,000
- BEEF BURGER UGX 20,000
- VEGETABLE BURGER UGX 20,000
- EGG + CHEESE SANDWICH UGX 20,000


## Steaks and Grills
- MUSHROOM STEAK UGX 25,000
- BEEF FILLET UGX 25,000
- SOURCE GARDEN MIXED GRILL UGX 50,000

## Pizzas
- MEAT MAGNIFICO
- MARGHERITA
- HAWAII
- VEGETABLE DELUXE
- SMALL PIZZA - 25,000
- BIG PIZZA - 35,000

## Pastas
- SPAGHETTI BOLOGNAISE UGX 25,000
- SPAGHETTI NAPOLITAN UGX 20,000

## Curries
- CHICKEN CURRY UGX 25,000
- CHICKEN TIKKA MASALA UGX 25,000

## African Dishes
- GOAT KATOGO UGX 20,000
- BEEF KATOGO UGX 20,000
- BEEF STEW UGX 25,000
- AFRICAN STEWS UGX 25,000

### Extras
- PLAIN RICE UGX 10,000
- MASHED POTATOES UGX 10,000
- UGALI OR POSHO UGX 10,000
- BOILED POTATOES UGX 10,000
- IRISH JACKETS UGX 10,000
- MATOOKE JACKETS UGX 10,000

## Buffet Section
- AFRICAN BUFFET UGX 40,000
- SPECIAL AFRICAN CHOMA UGX 55,000

### Desserts
- FRUIT PLATTER UGX 15,000

### Fresh Juices
- PASSION FRUIT UGX 10,000
- WATERMELON UGX 10,000
- PINEAPPLE UGX 10,000
- COCKTAIL JUICE UGX 15,000

## Platters
- PLATTER FOR 2 UGX 70,000
- PLATTER FOR 4 UGX 140,000
